<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testing.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>testing</title>
</head>
<body>
    <nav class="header">
		<h1 class="logo"><a href="#">Anh Cu</a></h1>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="https://docs.google.com/document/d/1PeL82umITNRx_f4LBlkbHq5owJy9RRTAMqZeRHo_LEY/edit?usp=sharing"><i class="fas fa-user-tie"></i></a></li>
        <li><a href="project.html"><i class="fas fa-briefcase"></i></a></li>
        <li><a href="about-me.html"><i class="fas fa-phone"></i></a></li>
      </ul>
	</nav> 

    <header>
        <div class="content">

            <div class="row">
                <div class="column">
                    <img src="images/profile.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="350" height="550">
                </div>
                <div class="column">
                    <h1 class="w3-center">About Me</h1><br>
                    <p class="w3-large">Hi, my name is Anh Cu and I’m 35 year old.  Whenever I’m not coding, I am hanging out with my beautiful wife and two kids.  One of my favorite hobbies is training for Strongman.  The proudest moment was when I deadlift a small car.  Needless to say, it was hard!</p>
                    <hr>
                    <p class="w3-large w3-text-grey w3-hide-medium">
                      <li class="phone" style="list-style-type: none;"><i class="fas fa-phone"></i>&emsp;</a>404-000-0000<br></li>
                      <li class="email" style="list-style-type: none;"><a href="https://docs.google.com/document/d/1PeL82umITNRx_f4LBlkbHq5owJy9RRTAMqZeRHo_LEY/edit?usp=sharing"><i class="far fa-envelope"></i></a>&emsp;Anhcu714@gmail.com</li>
                      <li class="city" style="list-style-type: none;"><a href="https://www.linkedin.com/in/anh-cu-a4b254115/"><i class="fab fa-linkedin"></i></a>&emsp;Decatur, GA<br></li>.</p>
                </div>
            </div>
    </header>

    <main>

    </main>
    
</body>
</html>